autocmd BufNewFile *.cc py3file ~/vim/python/vim_cc_neu.py
autocmd BufWritePre *.cc py3file ~/vim/python/vim_cc_geaendert.py
autocmd BufEnter *.cc py3file ~/vim/python/vim_c_enter.py
autocmd BufNewFile *.cpp py3file ~/vim/python/vim_cc_neu.py
autocmd BufWritePre *.cpp py3file ~/vim/python/vim_cc_geaendert.py
autocmd BufEnter *.cpp py3file ~/vim/python/vim_c_enter.py
autocmd BufNewFile *.c++ py3file ~/vim/python/vim_cc_neu.py
autocmd BufWritePre *.c++ py3file ~/vim/python/vim_cc_geaendert.py
autocmd BufEnter *.c++ py3file ~/vim/python/vim_c_enter.py
autocmd BufNewFile *.cxx py3file ~/vim/python/vim_cc_neu.py
autocmd BufWritePre *.cxx py3file ~/vim/python/vim_cc_geaendert.py
autocmd BufEnter *.cxx py3file ~/vim/python/vim_c_enter.py
autocmd BufNewFile *.C py3file ~/vim/python/vim_cc_neu.py
autocmd BufWritePre *.C py3file ~/vim/python/vim_cc_geaendert.py
autocmd BufEnter *.C py3file ~/vim/python/vim_c_enter.py
