autocmd BufNewFile Makefile py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.c_and_c++ py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.c_and_c++ py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.cobol py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.cobol py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.cweb_and_noweb py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.cweb_and_noweb py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.documentation py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.documentation py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.flex_and_bison py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.flex_and_bison py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.FORTRAN py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.FORTRAN py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.latex py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.latex py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.pascal py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.pascal py3file ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.modula2 py3file ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.modula2 py3file ~/.vim/python/vim_Makefile_geaendert.py
