autocmd BufNewFile *.sh py3file ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.sh py3file ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.csh py3file ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.csh py3file ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.tcsh py3file ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.tcsh py3file ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.bash py3file ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.bash py3file ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.zsh py3file ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.zsh py3file ~/vim/python/vim_sh_geaendert.py
