autocmd BufNewFile Makefile pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.c_and_c++ pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.c_and_c++ pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.cobol pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.cobol pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.cweb_and_noweb pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.cweb_and_noweb pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.documentation pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.documentation pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.flex_and_bison pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.flex_and_bison pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.FORTRAN pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.FORTRAN pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.latex pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.latex pyfile ~/.vim/python/vim_Makefile_geaendert.py
autocmd BufNewFile Makefile.pascal pyfile ~/.vim/python/vim_Makefile_neu.py
autocmd BufWritePre Makefile.pascal pyfile ~/.vim/python/vim_Makefile_geaendert.py
