autocmd BufNewFile *.py pyfile ~/.vim/python/vim_py_neu.py
autocmd BufWritePre *.py pyfile ~/.vim/python/vim_py_geaendert.py
autocmd BufEnter *.py pyfile ~/.vim/python/vim_py_enter.py
autocmd BufNewFile *.ipy pyfile ~/.vim/python/vim_ipy_neu.py
autocmd BufWritePre *.ipy pyfile ~/.vim/python/vim_py_geaendert.py
autocmd BufEnter *.ipy pyfile ~/.vim/python/vim_py_enter.py
autocmd BufNewFile *.pyw pyfile ~/.vim/python/vim_py_neu.py
autocmd BufWritePre *.pyw pyfile ~/.vim/python/vim_py_geaendert.py
autocmd BufEnter *.pyw pyfile ~/.vim/python/vim_py_enter.py
autocmd BufNewFile logging.conf pyfile ~/.vim/python/vim_logging_conf_neu.py
