autocmd BufNewFile *.sh pyfile ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.sh pyfile ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.csh pyfile ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.csh pyfile ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.tcsh pyfile ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.tcsh pyfile ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.bash pyfile ~/vim/python/vim_sh_neu.py
autocmd BufWritePre *.bash pyfile ~/vim/python/vim_sh_geaendert.py
autocmd BufNewFile *.zsh pyfile ~/vim/python/vim_zsh_neu.py
autocmd BufWritePre *.zsh pyfile ~/vim/python/vim_sh_geaendert.py
